.about
  .container
    display: flex
    .about-foto, .about-text
      width: 50%
    .about-foto
      background: url(/img/photo/2.jpg) no-repeat
    .about-text
      padding: 5%
      background: black
      color: #fff