.blog
  height: 2300px
  display: flex
  flex-flow: column wrap
  .post
    width: 30%
    border: 1px solid #BEBEBE
    margin: 0 1.66666666666666% 40px
    .post-img
      width: 100%
    .post-wrap
      padding: 20px
      .post-title
        font-size: 2em
      .post-text
      .post-link
        display: inline-block
        padding: 1em
        box-shadow: 0 0 1px rgba(0, 0, 0, 0)
        background: #7D3F98