.contacts-wrap
  display: flex
  .contacts-col
    width: 50%
    .contacts-elem
      display: flex
      margin-bottom: 2vh
      .contacts-icon
        margin-right: 2vw
        display: flex
        justify-content: center
        align-items: center
      .contacts-text
        line-height: 1.3em

form
  padding: 0 5%
  height: 100%
  .input-wrap
    display: flex
    margin-bottom: 3.5vh
    input
      width: 47.5%
      height: 30px
      padding: 0 20px
    input:first-child
      margin-right: 5%
  textarea
    width: 100%
    height: 50%
    resize: none
    padding: 10px 20px
    margin-bottom: 2vh
  .input-wrap input, textarea, input[type="submit"]
    border-radius: 7px
    border: none
    background: #aaa
  .input-wrap input::placeholder, textarea::placeholder
    font-style: italic
    color: #fff
    opacity: 0.6
  input[type="submit"]
    height: 30px
    padding: 0 20px
    width: 160px
  input[type="submit"]:hover
    color: #fff
