@import "reset"
@import "main"
@import "header"
@import "footer"
@import "media"

*
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: 'Poiret One', cursive
  font-size: 2vh

h1, h2, h3, h4, h5, h6
  text-align: center

a
  text-decoration: none
  cursor: pointer

input, textarea, button
  outline: none

.container
  max-width: 1140px
  margin: 0 auto