header
  height: 100vh
  background: black
  color: white
  .header-wrap
    padding: 7vh 0 0 0
    .logo
      display: block
      margin: 0 auto 7vh auto
    .nav
      max-width: 1140px
      margin: 0 auto
      display: flex
      justify-content: space-around
      color: #fff
      border-top: 1px solid #fff
      border-bottom: 1px solid #fff
    .nav a
      color: white
      line-height: 3em
    .title-border-top, .title-border-bottom
      width: 550px
      height: 5vh
      border: 3px solid #fff
      margin: 0 auto
    .title-border-top
      margin-top: 7vh
      border-bottom: none
    .title-border-bottom
      border-top: none
      margin-bottom: 7vh
    h1
      color: #fff
      text-align: center
      line-height: 1.2em
      display: block
      font-weight: 900
      //background: rgba(255, 255, 255, 0.2)
      //padding: 1vh 0
    h1 span
      font-size: 3.5vh
    .arrow
      display: block
      margin: 0 auto
      background: transparent
      border: none
      a
        font-size: 4vh
        color: #ffffff